*vim-duokey* Vim duokey

===============================================================================
Content ~                                                 *vim-duokey-contents*

1. Introduction                                       |vim-duokey-introduction|
2. Installation                                       |vim-duokey-installation|
3. Variables                                             |vim-duokey-variables|
4. Autocommands                                       |vim-duokey-autocommands|
4. Functions                                             |vim-duokey-functions|
5. Limitations                                         |vim-duokey-limitations|
6. Changelog                                             |vim-duokey-changelog|
7. License                                                 |vim-duokey-license|

===============================================================================
                                                      *vim-duokey-introduction*
Introduction ~

vim-duokey is a utility plugin providing easy switching between two keyboard
layouts.
===============================================================================
                                                      *vim-duokey-installation*
Installation ~

You can install this plugin using your favorite plugin manager.

>
    " vim-plug
    Plug 'mortepau/vim-duokey'

    " Vundle
    Plugin 'mortepau/vim-duokey'

    " dein.vim
    call dein#add('mortepau/vim-duokey')

    " neobundle
    NeoBundle 'mortepau/vim-duokey'
<
===============================================================================
                                                         *vim-duokey-variables*
Variables~
-------------------------------------------------------------------------------
                                                             *g:duokey_enable*
g:duokey_enable

    This variable enables or disables the layout switching.

    default value: 1
-------------------------------------------------------------------------------
                                                             *g:duokey_program*
g:duokey_program

    Sets the keyboard layout tool to use.

    default value (Linux): setxkbmap
    default value (MacOs): undefined
    default value (Windows): undefined
-------------------------------------------------------------------------------
                                                             *g:duokey_primary*
g:duokey_primary

    Defines which language to use when in |Insert-mode|,|Command-line-mode|
    and |Terminal-mode|. Should be set to the same as the default layout
    for the system, as the layout will be changed to this when leaving Vim.
    Has to be on the format used by the tool defined in |g:duokey_program|.

    default value: no
-------------------------------------------------------------------------------
                                                           *g:duokey_secondary*
g:duokey_secondary

    Defines which layout to use when in |Normal-mode|, |Visual-mode|,
    |Select-mode| and |Replace-mode|.
    Has to be on the format used by the tool defined in |g:duokey_program|.


    default value: us
===============================================================================
                                                      *vim-duokey-autocommands*
Autocommands ~

DuoKeyLayoutChange

    Event triggered whenever the keyboard layout changes.

    Example of how to create a command triggered by DuoKeyLayoutChange:
>
    autocmd User DuoKeyLayoutChange <cmd>
<
===============================================================================
                                                         *vim-duokey-functions*
Functions ~

DuoKeyCurrentLayout()

    Function returning the current layout, either g:duokey_primary or
    g:duokey_secondary.
===============================================================================
                                                       *vim-duokey-limitations*
Limitations ~

			                          *vim-duokey-switch-instances*
Switching between Vim/Neovim instances

    If you are switching between Vim and/or Neovim instances the layout might
    not change properly as both instances will trigger either their FocusLost
    or FocusGained event and switch layout.
-------------------------------------------------------------------------------
						  *vim-duokey-terminal-support*
Terminal not supported

    Not all terminals support the generation of a control sequence which would
    cause the Vim/Neovim instance to capture it and trigger the FocusGained and
    FocusLost events.
    Make sure you are using a supported terminal or have Tmux and the plugin
    vim-tmux-focus-events.

===============================================================================
                                                         *vim-duokey-changelog*
Changelog ~

0.1 ~
    * First public version.
===============================================================================
                                                           *vim-duokey-license*
License ~

MIT License

Copyright (c) 2020 Morten Paulsen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


vim:ft=help:tw=78:ts=8:norl:noet:fen:
